<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in HealthStore.getSamples(startDate:endDate:type:):HealthStore.swift">
      </ContextState>
      <ContextState
         contextName = "SleepDetector.performSleepDetection():SleepDetector.swift">
      </ContextState>
      <ContextState
         contextName = "SleepDetector.processInBedSleep(_:_:):SleepDetector.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
